# NewsFlash

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josycom/mayorjay/newsflash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josycom/mayorjay/newsflash/data/domain/: Article.kt
app/src/main/java/com/josycom/mayorjay/newsflash/data/mapper/: Mapper.kt
app/src/main/java/com/josycom/mayorjay/newsflash/data/remote/datasource/: NewsPagingSource.kt
app/src/main/java/com/josycom/mayorjay/newsflash/data/remote/model/: NewsResponse.kt
app/src/main/java/com/josycom/mayorjay/newsflash/data/remote/service/: NewsApiService.kt
app/src/main/java/com/josycom/mayorjay/newsflash/data/repository/: NewsRepository.kt
app/src/main/java/com/josycom/mayorjay/newsflash/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/josycom/mayorjay/newsflash/di/: NetworkModule.kt
app/src/main/java/com/josycom/mayorjay/newsflash/init/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/josycom/mayorjay/newsflash/login/: LoginFragment.kt
app/src/main/java/com/josycom/mayorjay/newsflash/overview/: NewAdapter.kt  NewsAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/josycom/mayorjay/newsflash/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_overview.xml  news_item_view.xml  paging_load_state_footer_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josycom/mayorjay/newsflash/: ExampleUnitTest.kt
app/src/test/java/com/josycom/mayorjay/newsflash/datasource/: NewsPagingSourceTest.kt
app/src/test/java/com/josycom/mayorjay/newsflash/remote/: NewsApiServiceTest.kt
app/src/test/java/com/josycom/mayorjay/newsflash/util/: UtilTest.kt
app/src/test/resources/: BbcNewsSuccessResponse.json  CnnNewsSuccessResponse.json
gradle/wrapper/: gradle-wrapper.properties
