plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.josycom.mayorjay.newsflash"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file('local.properties')))
        def apiKey = props.getProperty("api.key", "")
        buildConfigField "String", "BASE_URL", '"https://newsapi.org/"'
        buildConfigField "String", "API_KEY", "\"$apiKey\""
    }

    flavorDimensions "source"
    productFlavors {
        bbc {
            dimension "source"
        }
        cnn {
            dimension "source"
        }
    }

    android.applicationVariants.all { variant ->
        def flavours = variant.productFlavors
        def source = flavours[0]

        if (source.name == "bbc") {
            variant.buildConfigField "String", "SOURCE_ID", '"bbc-news"'
            variant.buildConfigField "String", "SOURCE_NAME", '"BBC News"'
        }

        if (source.name == "cnn") {
            variant.buildConfigField "String", "SOURCE_ID", '"cnn"'
            variant.buildConfigField "String", "SOURCE_NAME", '"CNN"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = '2.5.1'
    def hilt_version = '2.44.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.browser:browser:1.4.0'

    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.mockito:mockito-core:4.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}